"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"Perf"
				{
					"GameProfiles"
					{
						"Global"
						{
							"0"
							{
								"0"		""
							}
						}
						"App"
						{
							"769"
							{
								"0"
								{
									"0"		""
								}
							}
						}
					}
				}
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"45"
						"LastLoadValue"		"46"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"96"
						"LastLoadValue"		"62"
					}
					"ext2-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"45"
						"LastLoadValue"		"50"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"42"
						"LastLoadValue"		"50"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"52"
						"LastLoadValue"		"74"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"100"
						"LastLoadValue"		"48"
					}
					"ext2-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"92"
						"LastLoadValue"		"60"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1674236974"
						"LastPingValue"		"86"
						"LastLoadValue"		"48"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"15"
				"CM"		"155.133.248.39:27018;155.133.248.39:27017;155.133.248.38:27018;155.133.248.38:27017;185.25.182.52:27018;185.25.182.52:27017;185.25.182.20:27018;185.25.182.20:27017;155.133.226.78:27017;162.254.197.39:27017;155.133.226.78:27018;162.254.197.39:27018;155.133.226.75:27018;155.133.226.75:27017;162.254.197.54:27017;162.254.197.54:27018;162.254.198.104:27017;162.254.198.104:27018;162.254.196.83:27018;162.254.196.83:27017;155.133.252.54:27018;155.133.252.54:27017;155.133.252.39:27018;162.254.196.84:27017;162.254.196.67:27018;162.254.196.84:27018;162.254.196.68:27017;162.254.196.67:27017;155.133.252.39:27017;162.254.196.68:27018;162.254.198.44:27018;162.254.198.44:27017;155.133.246.35:27018;155.133.246.36:27018;155.133.246.51:27017;155.133.246.35:27017;155.133.246.36:27017;155.133.246.51:27018;155.133.246.52:27018;155.133.246.52:27017;155.133.230.34:27018;155.133.230.34:27017;155.133.230.50:27018;155.133.230.50:27017;146.66.155.38:27017;146.66.155.38:27018;146.66.155.54:27017;146.66.155.54:27018;162.254.192.71:27018;162.254.192.75:27018;162.254.192.75:27017;162.254.192.71:27017;162.254.192.87:27017;162.254.192.87:27018;162.254.192.74:27017;162.254.192.74:27018;162.254.199.163:27017;162.254.199.163:27018;162.254.199.181:27017;162.254.199.181:27018;162.254.193.102:27017;162.254.193.102:27018;162.254.193.74:27018;162.254.193.74:27017;205.196.6.214:27017;205.196.6.214:27018;205.196.6.215:27017;162.254.195.66:27018;162.254.195.66:27017;205.196.6.215:27018;162.254.195.71:27018;162.254.195.71:27017;155.133.253.34:27017;155.133.253.34:27018;155.133.253.50:27017;155.133.253.50:27018;155.133.239.20:27017;155.133.245.36:27017;155.133.239.20:27018;155.133.245.36:27018"
				"PercentDefaultWebSockets"		"50"
				"depots"
				{
					"252490"
					{
						"DecryptionKey"		"070d35c4cac50d6b14881a6fd630bf1c58a061bec585e899a48c813972638108"
					}
				}
			}
		}
	}
}
